{
  "name": "@aspiesoft/turbx",
  "version": "0.0.2",
  "description": "A Fast and Easy To Use View Engine, Compiled With Regex",
  "main": "index.min.js",
  "scripts": {
    "test": "nodemon test/run.js",
    "build": "node build.js"
  },
  "author": "AspieSoft",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@aspiesoft/multi-task-queue": "^1.2.0",
    "@aspiesoft/obj-memory-cache": "^0.2.5",
    "lorem-ipsum": "^2.0.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "express": "^4.18.0",
    "terser": "^5.13.1"
  }
}
